<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <title>Hola mundito!</title>
  </head>
  <body>

        <div class="jumbotron rounded">
            <div class="rounded">
                <h1 class="text-center">Hoteles</h1>
                
            </div>
        </div>
    <div class="container">
        <div class="d-flex">
            <div class="col-md-4">
                <h3>¿como funciona?</h3>
                <p>busca hoteles de tu preferencaia</p>
            </div>
            <div class="col-md-4">
                <h3>¿como funciona?</h3>
                <p>busca hoteles de tu preferencaia</p>
            </div>
            <div class="col-md-4">
                <h3>¿como funciona?</h3>
                <p>busca hoteles de tu preferencaia</p>
            </div>
        </div>

        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="col-md-3">   
                <h3>Bogotá</h3>                                    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias reprehenderit laboriosam temporibus, earum sapiente in modi repudiandae inventore nobis quo aliquam quaerat asperiores non rem exercitationem alias, harum repellat!</p>
                <a href="" class="btn btn-primary btn-lg">Ver info</a>
                <a href="" class="btn btn-secondary btn-lg">apartar</a>
                
                <hr>
            </div>
            <div class="col-md-3">                                       
                <h3>Medellin</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita </p>
                <a href="" class="btn btn-primary btn-lg">Ver info</a>
                <a href="" class="btn btn-secondary btn-lg">apartar</a>
                
                <hr>
            </div>                    
            <div class="col-md-3">                                       
                <h3>Cali</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusamus eos iure quidem explicabo ex expedita consequatur repudiandae </p>
                <a href="" class="btn btn-primary btn-lg">Ver info</a>
                <a href="" class="btn btn-secondary btn-lg">apartar</a>
                
                <hr>
            </div>
            <div class="col-md-3">                                       
                <h3>Cartagena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatibus sunt, voluptatem natus qui maxime voluptates ea id quos nisi ducimus consectetur earum necessitatibus quis cum ratione, facere tenetur officiis!</p>
                <a href="" class="btn btn-primary btn-lg">Ver info</a>
                <a href="" class="btn btn-secondary btn-lg">apartar</a>
                
                <hr>
            </div>

            <div class="col-md-3">   
                <h3>Bogotá 2</h3>                                    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias reprehenderit laboriosam temporibus, earum sapiente in modi repudiandae inventore nobis quo aliquam quaerat asperiores non rem exercitationem alias, harum repellat!</p>
                <a href="" class="btn btn-primary btn-lg">Ver info</a>
                <a href="" class="btn btn-secondary btn-lg">apartar</a>
                
                <hr>
            </div>
            <div class="col-md-3">                                       
                <h3>Medellin 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita </p>
                <a href="" class="btn btn-primary btn-lg">Ver info</a>
                <a href="" class="btn btn-secondary btn-lg">apartar</a>
                
                <hr>
            </div>                    <div class="col-md-3">                                       
                <h3>Cali 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusamus eos iure quidem explicabo ex expedita consequatur repudiandae </p>
                <a href="" class="btn btn-primary btn-lg">Ver info</a>
                <a href="" class="btn btn-secondary btn-lg">apartar</a>
                
                <hr>
            </div>
            <div class="col-md-3">                                       
                <h3>Cartagena 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatibus sunt, voluptatem natus qui maxime voluptates ea id quos nisi ducimus consectetur earum necessitatibus quis cum ratione, facere tenetur officiis!</p>
                <a href="" class="btn btn-primary btn-lg">Ver info</a>
                <a href="" class="btn btn-secondary btn-lg">apartar</a>
                
                <hr>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/ghubpages.js"> </script>

    <script src="node_modules/jquery/dist/jquery.slim.js"> </script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>